ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18dc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2623352 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 0292e6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00035528 0295e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00035530 0295f0 0000a8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000355d8 029698 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        000357e0 0298a0 00000c 00   A  0   0  4
  [ 7] rodata            PROGBITS        000357f0 0298b0 003894 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20020000 02d9bc 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20020000 02d160 0004a1 00  WA  0   0  8
  [10] devices           PROGBITS        200204a4 02d604 000090 00  WA  0   0  4
  [11] _static_thread_ar PROGBITS        20020534 02d694 000030 00  WA  0   0  4
  [12] _k_timer_area     PROGBITS        20020564 02d6c4 000084 00  WA  0   0  4
  [13] _k_mem_slab_area  PROGBITS        200205e8 02d748 000054 00  WA  0   0  4
  [14] _k_heap_area      PROGBITS        2002063c 02d79c 000018 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20020654 02d7b4 000048 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        2002069c 02d7fc 000050 00  WA  0   0  4
  [17] _k_stack_area     PROGBITS        200206ec 02d84c 00001c 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        20020708 02d868 000058 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20020760 02d8c0 0000b0 00  WA  0   0  4
  [20] net_if            PROGBITS        20020820 02d980 000020 00  WA  0   0 32
  [21] net_if_dev        PROGBITS        20020840 02d9a0 00001c 00  WA  0   0  4
  [22] bss               NOBITS          20020860 02d9c0 00889d 00  WA  0   0  8
  [23] noinit            NOBITS          20029100 02d9c0 00f967 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 02d9bc 000173 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02db30 003330 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 030e60 1279c7 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 158827 021536 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 179d5d 05f3df 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1d913c 00a8ec 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1e3a28 016abf 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1fa4e7 0564a2 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 250990 00e768 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 25f0f8 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 25f134 014e60 10     35 3612  4
  [35] .strtab           STRTAB          00000000 273f94 00c641 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2805d5 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0295e8 0x00035528 0x00035528 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x2d084 0x2d084 RWE 0x10
  LOAD           0x02d160 0x20020000 0x00039084 0x0085c 0x0085c RW  0x20
  LOAD           0x02d9c0 0x20020860 0x20020860 0x00000 0x18207 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register rodata 
   02     datas devices _static_thread_area _k_timer_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_stack_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
