ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1aef9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2909860 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 02da24 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00039c64 02dd24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00039c6c 02dd2c 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00039d34 02ddf4 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00039f3c 02dffc 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00039f48 02e008 0000d0 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0003a018 02e0d8 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0003a030 02e0f0 006968 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 03535c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 034a60 000503 00  WA  0   0  8
  [12] devices           PROGBITS        20020504 034f64 0000b0 00  WA  0   0  4
  [13] _static_thread_ar PROGBITS        200205b4 035014 000030 00  WA  0   0  4
  [14] _k_timer_area     PROGBITS        200205e4 035044 000084 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        20020668 0350c8 000054 00  WA  0   0  4
  [16] _k_heap_area      PROGBITS        200206bc 03511c 000018 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        200206d4 035134 000060 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        20020734 035194 000050 00  WA  0   0  4
  [19] _k_stack_area     PROGBITS        20020784 0351e4 00001c 00  WA  0   0  4
  [20] _k_msgq_area      PROGBITS        200207a0 035200 000058 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        200207f8 035258 0000b0 00  WA  0   0  4
  [22] net_if            PROGBITS        200208c0 035320 000020 00  WA  0   0 32
  [23] net_if_dev        PROGBITS        200208e0 035340 00001c 00  WA  0   0  4
  [24] bss               NOBITS          20020900 035360 008905 00  WA  0   0  8
  [25] noinit            NOBITS          20029208 035360 00f967 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 03535c 000173 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0354d0 0036c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 038b98 14118f 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 179d27 02423a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 19df61 06a0a0 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 208004 00b964 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 213968 018a7c 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 22c3e4 060cb0 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 28d098 014330 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a13c8 00003a 00      0   0  1
  [36] .symtab           SYMTAB          00000000 2a1404 0175c0 10     37 4070  4
  [37] .strtab           STRTAB          00000000 2b89c4 00db15 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2c64d9 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dd24 0x00039c64 0x00039c64 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x34998 0x34998 RWE 0x10
  LOAD           0x034a60 0x20020000 0x00040998 0x008fc 0x008fc RW  0x20
  LOAD           0x035360 0x20020900 0x20020900 0x00000 0x1826f RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_area _k_timer_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_stack_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
