ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1aee5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2909308 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 02d9b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00039bf8 02dcb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00039c00 02dcc0 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00039cc8 02dd88 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00039ed0 02df90 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00039edc 02df9c 0000d0 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00039fac 02e06c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00039fc0 02e080 00692c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 03529c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 0349c0 0004f1 00  WA  0   0  8
  [12] devices           PROGBITS        200204f4 034eb4 0000b0 00  WA  0   0  4
  [13] _static_thread_ar PROGBITS        200205a4 034f64 000030 00  WA  0   0  4
  [14] _k_timer_area     PROGBITS        200205d4 034f94 000084 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        20020658 035018 000054 00  WA  0   0  4
  [16] _k_heap_area      PROGBITS        200206ac 03506c 000018 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        200206c4 035084 000060 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        20020724 0350e4 000050 00  WA  0   0  4
  [19] _k_stack_area     PROGBITS        20020774 035134 00001c 00  WA  0   0  4
  [20] _k_msgq_area      PROGBITS        20020790 035150 000058 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        200207e8 0351a8 0000b0 00  WA  0   0  4
  [22] net_if            PROGBITS        200208a0 035260 000020 00  WA  0   0 32
  [23] net_if_dev        PROGBITS        200208c0 035280 00001c 00  WA  0   0  4
  [24] bss               NOBITS          200208e0 0352a0 008905 00  WA  0   0  8
  [25] noinit            NOBITS          200291e8 0352a0 00f967 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 03529c 000173 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 035410 0036c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 038ad8 141170 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 179c48 02423c 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 19de84 06a06f 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 207ef4 00b960 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 213854 018a77 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 22c2cb 060cc0 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 28cf90 0142e8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a1278 00003a 00      0   0  1
  [36] .symtab           SYMTAB          00000000 2a12b4 017520 10     37 4061  4
  [37] .strtab           STRTAB          00000000 2b87d4 00dadc 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2c62b0 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dcb8 0x00039bf8 0x00039bf8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x348ec 0x348ec RWE 0x10
  LOAD           0x0349c0 0x20020000 0x000408ec 0x008dc 0x008dc RW  0x20
  LOAD           0x0352a0 0x200208e0 0x200208e0 0x00000 0x1826f RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_area _k_timer_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_stack_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
