ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1211
  Start of program headers:          52 (bytes into file)
  Start of section headers:          657184 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 004be6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004e24 004f04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e2c 004f0c 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004e94 004f74 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000050a0 005180 00070c 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 00588c 0000bc 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000bc 005948 000060 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        2000011c 0059a8 000064 00  WA  0   0  4
  [11] bss               NOBITS          20000180 0080e0 0006d6 00  WA  0   0  8
  [12] noinit            NOBITS          20000858 0080e0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00005940 005a20 0026c0 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 0000f5 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081d8 001078 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009250 0416ef 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04a93f 00c0db 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 056a1a 01d0ab 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 073ac8 0022dc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 075da4 009627 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07f3cb 011c9d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 091068 004700 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 095768 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0957a4 0060a0 10     25 798  4
  [25] .strtab           STRTAB          00000000 09b844 004dcb 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0a060f 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f04 0x00004e24 0x00004e24 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x057ac 0x057ac RWE 0x10
  LOAD           0x00588c 0x20000000 0x000057ac 0x00180 0x00180 RW  0x4
  LOAD           0x005a20 0x00005940 0x00005940 0x026c0 0x026c0 R E 0x20
  LOAD           0x0080e0 0x20000180 0x20000180 0x00000 0x01418 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
